<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Albaranes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="https://seeklogo.com/images/M/minsait-logo-52A67027EB-seeklogo.com.png" alt="Minsait Logo" class="logo">
    <h1>Panel de Albaranes
         SSC</h1>
  </header>
  <main>
    <div class="button-grid">
      <a href="devolucion-entrega.html" class="btn">Albarán Devolución/Entrega</a>
      <a href="envio-recogida.html" class="btn">Albarán Envío / Recogida</a>
      <a href="cuarentena.html" class="btn">Albarán Cuarentena</a>
    </div>
  </main>
</body>
</html>
